<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.execute-only</key>
	<array>
		<string>/opt/homebrew/bin/python3</string>
		<string>/usr/local/bin/python3</string>
		<string>/usr/bin/python3</string>
		<string>/opt/homebrew/bin/yt-dlp</string>
		<string>/usr/local/bin/yt-dlp</string>
		<string>/usr/bin/yt-dlp</string>
	</array>
</dict>
</plist>
